aioredis==1.3.1
appdirs==1.4.4
arm-pyart==1.11.8
async-timeout==4.0.2
asyncio==3.4.3
attrs==21.4.0
boto3==1.21.28
botocore==1.24.28
certifi==2021.10.8
cftime==1.6.0
charset-normalizer==2.0.12
click==8.1.0
cycler==0.11.0
Deprecated==1.2.13
Flask==2.1.1
hiredis==2.0.0
idna==3.3
importlib-metadata==4.11.3
itsdangerous==2.1.2
Jinja2==3.1.1
jmespath==1.0.0
kiwisolver==1.4.2
MarkupSafe==2.1.1
matplotlib==3.4.3
mmh3==3.0.0
netCDF4==1.5.8
nexradaws==1.1
numpy==1.22.3
packaging==21.3
pandas==1.4.1
pika==1.2.0
Pillow==9.0.1
pooch==1.6.0
pottery==3.0.0
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2022.1
redis==4.2.1
requests==2.27.1
s3transfer==0.5.2
scipy==1.8.0
services==0.1.1
six==1.16.0
typing_extensions==4.1.1
urllib3==1.26.9
Werkzeug==2.1.1
wrapt==1.14.0
zipp==3.8.0